<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/fancybox.css" />
    <link rel="stylesheet" href="../assets/css/aos.css" />
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/navbar.css" />
    <link rel="stylesheet" href="../assets/css/footer.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/contact-us.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap" rel="stylesheet">

    <title>Blogs</title>
</head>

<body class="arabic-version">
    <main id="contact-us">
        <!-- Start Navbar  -->
        <div class="navigation-container">
            <header class="main-navigation--container">
                <div class="hewader-panel-main d-flex position-relative justify-content-between px-0">
                    <div
                        class="header-logo container header-custom-container w-100 d-flex flex-row align-items-start align-items-lg-center justify-content-between">
                        <div class="header-menu px-0 w-100 d-flex">
                            <nav id="cssmenu"
                                class="head_btm_menu d-flex justify-content-xl-between justify-content-end w-100">
                                <a href="./index.html" class="logo-img">
                                    <img src="../assets/image/logo.png" alt="" class="mw-100" />
                                </a>
                                <ul class="">
                                    <li class="has-sub">
                                        <a href="./index.html"> الرئيسية </a>
                                    </li>
                                    <li class="has-sub">
                                        <a href="./about.html"> من نحن </a>
                                    </li>
                                    <li class="has-sub">
                                        <a href="./colors.html"> الالوان</a>
                                    </li>
                                    <li class="has-sub">
                                        <span class="submenu-button">
                                            <i class="fa-solid fa-plus"></i>
                                        </span>
                                        <a href="./products.html">
                                            <i class="fa-solid fa-chevron-down"></i>
                                            المنتجات
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="./products.html">الدهانات الخارجية</a>
                                            </li>
                                            <li>
                                                <a href="./products.html">الدهانات الداخلية</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-sub">
                                        <a href="./blogs.html"> المدونة</a>
                                    </li>
                                    <li class="has-sub">
                                        <a href="./contact-us.html"> تواصل معنا</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- End Navbar  -->
        <div style="width: 100% !important" class="form-container login pt-4 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <form class="contact-form pt-3">
                            <h4 class="mb-4">تواصل معنا في أي وقت</h4>
                            <div class="row">
                                <div class="col-lg-12 mb-3">
                                    <input id="fullName" class="form-control check" name="fullName" type="text"
                                        placeholder="الاسم بالكامل" required="">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input id="phone" class="form-control check text-end" type="tel" name="phone"
                                        placeholder="رقم الجوال" required="">
                                </div>
                                <div class="col-lg-6 mb-3">
                                    <input id="email" class="form-control check" type="email" name="email"
                                        placeholder="البريد الإلكترونى" required="">
                                </div>
                                <div class="col-lg-12 mb-3">
                                    <input id="subject" class="form-control check" type="text" name="subject"
                                        placeholder="الموضوع" required="">
                                </div>
                                <div class="col-lg-12 mb-3">
                                    <textarea id="message" class="form-control" name="message" placeholder="الرسالة"
                                        cols="30" rows="10" required=""></textarea>
                                </div>
                            </div>

                            <input id="contactButton" class="btn mb-3 shop-btn" type="submit" value="ارسال">
                        </form>
                    </div>
                    <div class="col-lg-6">
                        <h4 class="mb-4">اتصل بنا عبر خط الدعم</h4>
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <div class="contact-info px-4 py-4 border border-black position-relative">
                                    <span class="more position-absolute px-4">لمعرفة المزيد
                                    </span>
                                    <div class="info d-flex align-items-center gap-4">
                                        <i
                                            class="fa-regular fa-envelope border border-black d-flex align-items-center justify-content-center"></i>
                                        <div class="detail">
                                            <p class="d-flex flex-column">
                                                <span style="font-size: 13px">البريد الالكتروني </span>
                                                <span class="fw-bold">info@example.com</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-4">
                                <div class="contact-info px-4 py-4 border border-black position-relative">
                                    <span class="more position-absolute px-4">عنوان الشركة </span>
                                    <div class="info d-flex align-items-center gap-4">
                                        <i
                                            class="fa-solid fa-location-dot border border-black d-flex align-items-center justify-content-center"></i>
                                        <div class="detail">
                                            <p class="d-flex flex-column">
                                                <span style="font-size: 13px">الموقع</span>
                                                <span class="fw-bold">الرياض - الملز </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3625.4059016337856!2d46.73015878500077!3d24.67856978414004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjTCsDQwJzQyLjkiTiA0NsKwNDMnNDAuNyJF!5e0!3m2!1sar!2seg!4v1723539183124!5m2!1sar!2seg"
                                    height="300" style="border: 0" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade" class="w-100"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer -->
        <section class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 mb-3">
                        <div class="ftco-footer d-flex gap-4 flex-column">
                            <picture>
                                <img src="./assets/image/logo.png" alt="" class="mw-100">
                            </picture>
                            <ul class="social-icons d-flex gap-3">
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100067013510605"
                                    class="d-flex align-items-center justify-content-center social-icon">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a target="_blank" href="https://www.instagram.com/happiness_organization_2022/"
                                    class="d-flex align-items-center justify-content-center social-icon">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a target="_blank" href="https://www.youtube.com/@happinessorganization-kx4ml"
                                    class="d-flex align-items-center justify-content-center social-icon">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 wd-10 mb-3">
                        <div class="ftco-footer d-flex gap-4 flex-column">
                            <h2 class="text-white text-uppercase">من نحن</h2>
                            <p class="text-white ">
                                شركة رائدة في مجال تصنيع وتطوير الدهانات والحلول التكميلية للدهان، تأسست برؤية واضحة
                                لتقديم جودة
                                استثنائية تضاهي المعايير العالمية. منذ انطلاقتنا، التزمنا بابتكار منتجات عالية الأداء
                                تلبي احتياجات
                                السوق المحلي والإقليمي في مجالات التشطيبات الداخلية والخارجية، مع التركيز على الاستدامة،
                                والمتانة،
                                والتنوع اللوني.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 wd-10 mb-3">
                        <div class="ftco-footer d-flex gap-4 flex-column align-items-lg-center ">
                            <h2 class="text-white text-uppercase">روابط الموقع</h2>
                            <ul class="d-flex flex-column gap-3">
                                <li>
                                    <a href="./index.html" class="site-link"> الرئيسية </a>
                                </li>
                                <li>
                                    <a href="./about.html" class="site-link"> من نحن </a>
                                </li>
                                <li>
                                    <a href="./colors.html" class="site-link"> الالوان</a>
                                </li>
                                <li>
                                    <a href="./products.html" class="site-link"> المنتجات </a>
                                </li>
                                <li>
                                    <a href="./blogs.html" class="site-link">المدونة</a>
                                </li>
                                <li>
                                    <a href="./contact-us.html" class="site-link">اتصل بنا</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ftco-footer">
                            <h2 class="text-white text-uppercase">هل لديك اسئلة ؟</h2>
                            <div class="info pt-5 d-flex flex-column gap-4">
                                <div class="info-one d-flex align-items-center gap-3 text-white">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p style="color: #a19f9f">
                                        P. O. Box 209, New York, NY 10101
                                    </p>
                                </div>
                                <div class="info-one d-flex align-items-center gap-3 text-white">
                                    <i class="fa-solid fa-phone"></i>
                                    <p style="color: #a19f9f">+96612345678</p>
                                </div>
                                <div class="info-one d-flex align-items-center gap-3 text-white">
                                    <i class="fa-solid fa-envelope"></i>
                                    <p style="color: #a19f9f">Info@giant.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright text-white">
                    <p class="text-center">
                        Copyright ©2023 All rights reserved by Giant Paints
                    </p>
                </div>
            </div>
        </section>
        <!-- End Footer -->
    </main>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery-3.7.1.js"></script>
    <script src="./assets/js/fancbox.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/menu.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/navbar.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>